{
  "prefix": "?",
  "colors": {
    "color": "#00a5dd",
    "waitingcolor": "#8a9ba7"
  },
  "channels": {
    "carnet": "",
    "groupes": ""
  },
  "roles": {
    "delegue": "",
    "gp1": "",
    "gp2": ""
  }
}